<!DOCTYPE html>
<html>

<head>
    <title>BrushWorks Painting</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
    <div id="header">
        <div class="row">
            <div class="col-sm-5">
                <h2 id="logo">BrushWorks Painting</h2>
            </div>
            <div class="col-sm-2">
                <p>Services</p>
            </div>
            <div class="col-sm-2">
                <p>Examples</p>
            </div>
            <div class="col-sm-2">
                <p>Contact Us</p>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="row">
            <div class="col-6" id="aboutUs">
                <div style="color:black;">About us</div>
                <p style="color:black">
                    An introduction to our company... This site is designed to show you exactly what BrushWorks Painting is all about. It illustrates what kind of services we provide, areas of service, examples of our work, and contact information. To learn more about us, click any item on our menu. If you have comments or questions, let us know by clicking Contact Us. Thanks for visiting and be sure to check back often for updated information.
                </p>
            </div>
        </div>
    </div>
    <div class="transition" style="height:100px;font-size:50px;">
    </div>
    <div class="services">
        <div class="row">
            <div class="col-8 text-left" id="services">
                <div class="text-center" style="font-size: 30px">Services</div>
                <div>
                    BrushWorks Painting strives to provide exceptionally high quality interior painting and wallcoverings for both residential and commercial clients on a timely basis. Services include (but are not limited to) : Custom interior painting Wall repair and preparation Water damage repair Wallpaper removal and installation Staining and refinishing Moulding installation services also available
                </div>
            </div>
        </div>
    </div>
    <div style="height:100px;font-size:50px;">
    </div>
    <div class="examples">
        <div class="row">
            <div class="col-6">

            </div>
        </div>
    </div>
    <h2 id="footer" style="height: 200px;" class="text-center">BrushWorks &copy;</h2>
</body>
<style type="text/css">
    .transition {
        background-image: url("../Images/roll.jpg");
        background-size: cover;
        
    }
    .examples {
        background-image: url("../Images/homepage.jpg");
        height: 780px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }

    #services {
        font-size: 24px;
        color: white;
        margin-left: 80px;
        font-family: "Times New Roman", Times, serif;

    }

    #aboutUs {
        margin-left: 50px;
        margin-top: 160px;
        text-align: left;
        font-size: 40px;
        font-family: "Times New Roman", Times, serif;
    }

    #logo {
        padding-left: 10px;
        font-size: 30px;
    }

    p {
        font-size: 20px;
        color: white;
    }

    #header {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100px;
        color: white;
        padding-top: 30px;
        margin-top: 0px;
        z-index: 99;
    }

    #main {
        margin-top: 100px;
        background-image: url("../Images/homepage.jpg");
        height: 800px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }

    .services {
        background-image: url("../Images/services.jpg");
        height: 800px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        text-align: center;
        font-size: 50px;
    }

    #footer {
        background-color: #333;
        width: 100%;
        height: 100px;
        color: white;
        padding-top: 30px;
    }

    @media only screen and (max-device-width: 1024px) {
        .parallax {
            background-attachment: scroll;
        }
    }

</style>

</html>
